Schedule-Planner/SemesterManager.xaml

<Page x:Class="Schedule_Planner.SemesterManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schedule_Planner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="20"
      Title="SemesterManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="Semester Manager" FontSize="28"
                   Name="textbox"/>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="Modules"/>

        <ListBox Grid.Column="1" Grid.Row="3" x:Name="moduleList" Height="300">
            <ListBoxItem>Module1</ListBoxItem>
            <ListBoxItem>Module2</ListBoxItem>
            <ListBoxItem>Module3</ListBoxItem>
            <ListBoxItem>Module4</ListBoxItem>
            <ListBoxItem>Module5</ListBoxItem>
        </ListBox>

    </Grid>
</Page>
