SchedulePlanner/AddModulePage.xaml

<Page x:Class="SchedulePlanner.AddModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchedulePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      FontSize="20"
      Title="Add Module">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Image Source="/images/386426-1505810737.png"
               Grid.ColumnSpan="3" Grid.RowSpan="6"/>

        <Rectangle Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="1" Grid.RowSpan="6"
                       Fill="#C9A690"/>
        <Rectangle Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="6"
                   Margin="5,0"
                   Fill="#FFEECF"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Add Module Details"
                       HorizontalAlignment="Center"
                       FontSize="36" Grid.ColumnSpan="1"
                       Margin="5,80,5,80"/>
        
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Module Name:"
                       HorizontalAlignment="Center"
                       Margin="5,10" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name="modName" Width="180"
                     Margin="10,10"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Module Code:"
                       HorizontalAlignment="Center"
                       Margin="5,10" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     x:Name="modCode" Width="180"
                     Margin="10,10"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Module Credits:"
                       HorizontalAlignment="Center"
                       Margin="5,10" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     x:Name="modCredits" Width="180"
                     Margin="10,10"/>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Module Hours:"
                       HorizontalAlignment="Center"
                       Margin="5,10" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     x:Name="modHours" Width="180"
                     Margin="10,10"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Name="errorText"
                       HorizontalAlignment="Center"
                       Text=""
                       Foreground="#FFCB1515"/>
            <Button Grid.Row="5" Grid.Column="0"
                    x:Name="submitModule" Grid.ColumnSpan="2"
                    Content="Submit" FontSize="24"
                    Margin="10"
                    Click="submitModule_Click"
                    Background="#FFEEDF" BorderBrush="#C9A690"
                    BorderThickness="3"/>
            <Button Grid.Row="6" Grid.Column="0"
                    x:Name="cancel" Grid.ColumnSpan="2"
                    Content="Cancel" FontSize="22"
                    Margin="10,5,10,10"
                    Click="cancel_Click"
                    Background="#FFEEDF" BorderBrush="#C9A690"
                    BorderThickness="3"/>
            
        </Grid>
    </Grid>
</Page>
