SchedulePlanner/AddStudyPage.xaml

<Page x:Class="SchedulePlanner.AddStudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchedulePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="20"
      Title="Add Selfstudy Hours" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Image Source="C:\Users\pater\OneDrive - ADvTECH Ltd\Year 2 - Sem 2\PROG 2B\POE\Schedule-Planner\SchedulePlanner\images\Library-HD-Background.png"
               Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Rectangle Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="1" Grid.RowSpan="6"
                       Fill="#C9A690"/>
        <Rectangle Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="6"
                   Margin="5,0"
                   Fill="#FFEECF"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Add Study Details"
                       HorizontalAlignment="Center"
                       FontSize="36" Grid.ColumnSpan="1"
                       Margin="5,10,5,30"/>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Self Study Date:"
                   Margin="0,20,5,5"
                   FontSize="22"/>
            <DatePicker x:Name="studyDate" Grid.Column="1" Grid.Row="0"
                    FontSize="22" Margin="5,20,5,5" Width="200"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Self Study Hours:"
                   Margin="0,10,5,5"
                   FontSize="22"/>
            <TextBox x:Name="studyHours" Grid.Column="1" Grid.Row="1"
                 FontSize="22" Margin="5" Width="200"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Name="errorText"
                       HorizontalAlignment="Center"
                       Text=""
                       Foreground="#FFCB1515"/>
            <Button Grid.Row="5" Grid.Column="0"
                    x:Name="submitStudy" Grid.ColumnSpan="2"
                    Content="Submit" FontSize="24"
                    Margin="10"
                    Click="submitStudy_Click"/>
            <Button Grid.Row="6" Grid.Column="0"
                    x:Name="cancel" Grid.ColumnSpan="2"
                    Content="Cancel" FontSize="22"
                    Margin="10,5,10,10"
                    Click="cancel_Click"/>

        </Grid>
    </Grid>
</Page>
