SchedulePlanner/SemesterManager.xaml

<Page x:Class="SchedulePlanner.SemesterManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchedulePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="20"
      Title="SemesterManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="Semester Manager" FontSize="28"
                   Name="textbox"/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   FontSize="28"
                   x:Name="weeksText"/>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="Modules"/>

        <ListBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" x:Name="moduleListBox" Height="320" Width="600">
            
        </ListBox>

        <Button x:Name="addModuleButton" Grid.Column="2" Grid.Row="3"
                Content="Add Module" Margin="10,5" Height="50"
                Click="addClick"/>
        <Button x:Name="removeModuleButton" Grid.Column="2" Grid.Row="4"
                Content="Remove Module" Margin="10,5" Height="50"
                Click="rmvClick"/>
        <Button x:Name="manageModuleButton" Grid.Column="2" Grid.Row="5"
                Content="Add Study Hours" Margin="10,5" Height="50"
                Click="addStudy"/>

    </Grid>
</Page>
