SchedulePlanner/SignUpPage.xaml

<Page x:Class="SchedulePlanner.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchedulePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Module Study Planner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="6"
                   Fill="#C9A690"/>
        <Rectangle Grid.Row="0" Grid.Column="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="6"
                   Margin="5,0"
                   Fill="#FFEECF"/>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Margin="0,100,0,60"
                   Text="Sign Up"
                   FontSize="36" Grid.ColumnSpan="1"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0"
                       Text="Username:"
                       FontWeight="Bold" FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="10,10"/>
            <TextBox Name="usernameBox"
                     Grid.Column="1"  Margin="10,10"
                     Width="200" Height="30"
                     VerticalAlignment="Center"
                     FontSize="22"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Password:"
                       FontWeight="Bold" FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="10,10"/>
            <TextBox Name="passwordBox"
                     Grid.Column="1" Grid.Row="1" Margin="10,10"
                     Width="200" Height="30"
                     VerticalAlignment="Center"
                     FontSize="22"/>

            <Button Grid.ColumnSpan="2" Grid.Row="3"
                    Height="40" Width="150"
                    Margin="0,10,0,10"
                    Content="Create Profile"
                    Click="CreateButtonClick"
                    Background="#FFEEDF" BorderBrush="#C9A690"
                    BorderThickness="3"/>

            <Button Grid.ColumnSpan="2" Grid.Row="4"
                    Height="40" Width="150"
                    Margin="0,10,0,20"
                    Content="Cancel"
                    Background="#FFEEDF" BorderBrush="#C9A690"
                    BorderThickness="3"/>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="2"
                       Name="errorText"
                       HorizontalAlignment="Center"
                       Text=""
                       Foreground="#FFCB1515"
                       FontSize="20"/>

        </Grid>
    </Grid>
</Page>
